{
  "name": "@ponomarevlad/telebot",
  "version": "1.4.1-edge.1",
  "description": "The easy way to write Telegram bots.",
  "main": "lib/telebot.js",
  "type": "module",
  "engines": {
    "node": ">= 18.0.0"
  },
  "devDependencies": {
    "ava": "^3.5.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0"
  },
  "scripts": {
    "test-env": "node -r dotenv/config ./node_modules/.bin/ava test/index.js",
    "test": "./node_modules/.bin/ava test/index.js",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mullwar/telebot.git"
  },
  "keywords": [
    "bot",
    "api",
    "wrapper",
    "telebot",
    "telegram",
    "telegram api",
    "telegram bot",
    "telegram bot api"
  ],
  "author": "Mullwar <mullwar@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mullwar/telebot/issues"
  },
  "homepage": "https://github.com/mullwar/telebot"
}
